{
  "name": "red-alert-diving",
  "authors": [
    "Bryce Hewett <hello@brycehewett.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "^3.7.3",
    "Ionicons": "ionicons#^2.0.1"
  }
}
